@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

.main-container {
  margin: 0;
  padding: 0;
  background-color: #fff;
  max-width: 1130px;
  margin: 0 auto;
}
h2 {
  font-size: 2rem;
  color: #080808;
  font-weight: 700;
  font-family: 'Roboto', sans-serif;
}
h3 {
  font-size: 1.5rem;
  color: #080808;
}
p {
  font-size: 1.15rem;
  line-height: 1.3;
  color: #444;
}
button:hover {
  cursor: pointer;
}

@media only screen and (min-width: 300px) {
  header {
    background-color: #1e025b;
    display: block;
  }
  .logo-container a {
    display: flex;
    padding-top: 18px;
    padding-left: 20px;
    gap: 10px;
    align-items: center;
    padding-bottom: 18px;
  }
  .logo-container a .logo-image {
    width: 1.5rem;
  }
  .logo-container a .logo-text {
    color: #fff;
    font-size: 1.1rem;
    font-weight: 700;
  }
  .hamburger-icon .hamburger-image {
    position: absolute;
    top: 11px;
    right: 20px;
    width: 40px;
  }
  .navbar.hidden {
    display: none;
  }
  .nav-links {
    display: block;
  }
  .nav-links li {
    list-style: none;
    text-align: center;
    width: 100%;
    padding: 12px 0;
    transition: all ease 0.1s;
  }
  .nav-links li:last-child {
    padding-bottom: 20px;
  }
  .nav-links li a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1rem;
  }
  .contact-container {
    color: #fff;
    display: none;
  }
  section.one {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
  }
  section.one .section-left .container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to top left, #2b05df, #a454fd);
    height: 100%;
    text-align: center;
    padding: 60px 0;
  }
  section.one .section-left .container h1 {
    width: 70%;
    font-size: 2.7rem;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    color: #fff;
    width: 90%;
  }
  section.one .section-left .container p {
    width: 82%;
    font: 16px;
    line-height: 1.5;
    color: #fff;
    font-weight: normal;
  }
  section.one .section-left .container button.contact-us {
    padding: 13px 35px;
    border-radius: 50px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    margin-top: 30px;
    font-size: 1.1rem;
  }
  section.one .section-right img {
    width: 100%;
    height: 100%;
  }
  section.two {
    width: 100%;
  }

  section.two .container {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    padding: 90px 20px 80px 20px;
  }
  section.two .container .section-left {
    display: flex;
    justify-content: flex-start;
    gap: 45px;
    flex-direction: column;
    padding: 0 10px;
    height: 100%;
  }
  section.two .container .section-left .heading h2 {
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    line-height: 1.4;
  }
  section.two .container .section-left .heading span.about {
    color: #999;
    font-size: 1.1rem;
    font-weight: 700;
  }
  section.two .container .section-left button.read-more-first {
    background-color: black;
    color: #fff;
    padding: 9px 12px;
    border-radius: 50px;
    border: none;
    margin: 0;
    max-width: 120px;
  }
  section.two .container .section-right img {
    width: 100%;
  }
  section.three {
    background: url('sources/img/service-bg.jpg');
    display: block;
    padding-top: 70px;
    padding-bottom: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.three .container {
    padding-left: 20px;
    padding-right: 20px;
    height: 100%;
  }
  section.three .container .section-three-text {
    padding: 0 20px;
  }
  section.three .container .section-three-text h2 {
    text-align: right;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    color: #fff;
    padding-bottom: 15px;
    line-height: 1.4;
  }
  section.three .container .section-three-text p {
    color: #fff;
    line-height: 1.4;
    padding-bottom: 80px;
    text-align: right;
  }
  section.three .container .section-three-graphs {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 90px;
  }
  section.three .container .section-three-graphs .graph {
    width: 181px;
    height: 181px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  section.three .container .section-three-graphs .graph-name {
    color: #fff;
    position: absolute;
    top: 110%;
    font-size: 15px;
    width: 150px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
  button.read-more {
    background-color: black;
    color: #fff;
    padding: 12px 27px;
    border-radius: 50px;
    border: none;
    display: block;
    margin: 100px auto 0 auto;
    font-size: 1.05rem;
  }
  section.four {
    width: 100%;
  }

  section.four .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 16px;
    padding: 10px 10px;
  }
  section.four .container .element {
    width: 100%;
    height: 100%;
  }
  section.four .container .element img {
    width: 100%;
    height: 100%;
  }
  section.four .container .element:first-child {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    gap: 10px;
    padding-right: 10px;
    line-height: 1.4;
    margin-bottom: -10px;
  }
  section.four .container .element h2 {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
  }
  section.five {
    width: 100%;
  }

  section.five .container {
    margin-bottom: 40px;
    padding: 0 15px;
    width: 100%;
    height: 100%;
  }
  section.five .container .heading {
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 40px 10px;
    gap: 9px;
    margin-top: 37px;
    margin-bottom: 37px;
  }
  section.five .container .heading h2 {
    text-align: right;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
  }
  section.five .container .heading p {
    text-align: right;
  }
  section.five .container .description {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
    padding: 40px 10px;
    position: relative;
    padding-bottom: 20px;
  }
  section.five .container .description h3 {
    margin-bottom: 20px;
    margin-top: 5px;
  }
  section.five .container .description p {
    line-height: 1.4;
  }
  section.five .container .design-container .design-image-container {
    width: 100%;
    position: relative;
  }
  section.five
    .container
    .design-container
    .design-image-container
    .design-image {
    width: 100%;
    padding: 0;
  }
  section.five .container .design-container .social {
    position: absolute;
    top: 103%;
    right: 10px;
  }
  section.five
    .container
    .design-container
    .design-image-container
    .social
    img {
    width: 21px;
    margin-left: 14px;
  }
  section.five .container .description a.read-more {
    text-decoration: none;
    position: relative;
    color: #007bff;
    margin-left: 0;
    margin-top: 50px;
    font-weight: 700;
    font-size: 1.2rem;
    padding: 20px 0;
    display: inline-block;
  }
  section.six {
    background-color: #021056;
    height: 325px;
  }
  section.six .container {
    height: 100%;
    max-width: 1130px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    padding: 0 10px;
  }
  section.six .container h2 {
    font-size: 1.8rem;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    margin-top: 63px;
  }
  section.six .container form {
    width: 60%;
    text-align: center;
    height: 36px;
  }
  section.six .container form button {
    background-color: #0000ff;
    color: #fff;
    padding: 0 30px;
    border-radius: 50px;
    border: none;
    align-self: center;
    height: 100%;
    height: 26px;
  }
  section.six .container form input {
    width: 100%;
    padding: 15px 0;
    border-radius: 50px;
    border: none;
    outline: none;
    margin-bottom: 15px;
  }
  section.six .container form input[type='email'] {
    padding-left: 20px;
    padding-right: 10px;
  }
  section.six .container form input::placeholder {
    font-size: 0.9rem;
    color: #afafaf;
  }
  section.six .container h2 span.news-letter {
    font-weight: 700;
  }
  section.seven .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  section.seven .container h2 {
    padding: 95px 20px;
  }
  section.seven .container .review {
    position: relative;
  }
  section.seven .container .review .container .client-review {
    padding: 40px 17px 55px 17px;
    width: 85%;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.3);
    margin: 0 auto 20px auto;
    line-height: 1.5;
    font-size: 1.15rem;
    color: #444;
  }
  section.seven .container .review-authors {
    display: flex;
    align-items: center;
    position: absolute;
    top: 85%;
    left: 10%;
    width: 80%;
  }
  section.seven .container .review-authors .author-info {
    align-self: flex-end;
    margin-bottom: 23px;
    width: 30%;
    align-self: center;
    margin-top: 50px;
  }
  section.seven .container .review-authors .author-image {
    width: 160px;
  }
  section.seven .container .review-authors .author-info .client-name {
    font-size: 1.3rem;
    margin-bottom: 1px;
    width: 70px;
  }
  section.seven .container .review-authors .author-info .client-profession {
    color: #007bff;
    font-size: 1.05rem;
    margin-top: 5px;
  }
  section.eight {
    max-width: 1130px;
  }
  section.eight .container {
    display: flex;
    flex-direction: column;
  }
  section.eight .container h2 {
    text-align: right;
    font-weight: 700;
    font-family: 'Roboto', sans-serif;
    text-transform: uppercase;
    padding: 185px 15px 110px 10px;
  }
  section.eight .container .contact-info {
    display: flex;
    flex-direction: column;
  }
  section.eight .container .contact-info iframe.map {
    padding: 0 15px;
    margin: 30px auto;

    width: 100%;
    height: 200px;
  }
  section.eight .container .contact-info form.contact {
    padding: 0 15px;
    outline: none;
  }
  section.eight .container .contact-info form.contact > *::placeholder {
    color: #afafaf;
  }
  section.eight .container .contact-info form.contact > * {
    display: block;
    width: 100%;
    border: none;
    border-bottom: 1px solid #373636;
    margin-bottom: 40px;
    padding-bottom: 5px;
  }

  section.eight .container .contact-info form.contact textarea::placeholder {
    padding-top: 65px;
  }
  section.eight .container .contact-info form.contact button {
    padding: 20px 25px;
    border: none;
    color: #fff;
    background-color: #0d35f6;
    max-width: 155px;
    margin-top: 60px;
    border-radius: 50px;
    margin-bottom: 30px;
    text-transform: uppercase;
    font-size: 0.95rem;
  }

  section.eight .container .contact-info form.contact > *:focus {
    outline: none;
  }
  section.eight .container .contact-details {
    width: 70%;
    margin-right: 20px;
    margin-left: auto;
    margin-top: -30px;
  }
  section.eight .container .contact-details .container {
    position: relative;
    display: block;
    margin: 80px auto;
    text-align: center;
    text-align: left;
  }
  section.eight .container .contact-details .container:last-child {
    margin-left: auto;
    margin-right: auto;
  }

  section.eight .container .contact-details .container img {
    position: absolute;
    top: -20%;
    left: -17%;
  }

  section.eight .container .contact-details .container:last-child img {
    left: -13%;
    top: -20%;
  }

  section.eight .container .contact-details .container p {
    width: 100%;
    display: block;
    padding-left: 10px;
    font-size: 0.9rem;
    margin-left: 10px;
  }

  footer .social-media {
    width: 100%;
    height: 365px;
    background-color: #021056;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: auto;
    padding: 0 10px;
    gap: 30px;
    text-align: center;
  }
  footer p {
    color: #fff;
    font-size: 1.1rem;
  }

  footer .social-media .social-media-connections {
    display: flex;
    justify-content: center;
    gap: 7px;
  }
  footer .social-media .social-media-connections .social-container img {
    width: 42px;
  }
  footer .trade-mark {
    background-color: #fff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    height: 80px;
  }
}
@media only screen and (min-width: 480px) {
  h2 {
    font-size: 1.4rem;
  }
  h3 {
    font-size: 1.1rem;
  }
  .contact-container {
    width: 30%;
  }
  .navbar .nav-links li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  section.one {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  section.one .section-left .container h1 {
    font-size: 2.2rem;
    width: 250px;
    margin-bottom: 10px;
  }

  section.one .section-left .container button.contact-us {
    padding: 10px 25px;
    font-size: 0.7rem;
  }
  section.two .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;
    padding: 30px 20px;
    margin-left: auto;
    margin-right: auto;
  }
  section.two .container .section-left {
    gap: 25px;
  }
  section.two .container .section-left .heading h2 {
    width: fit-content;
    position: relative;
    max-width: 100px;
    margin-bottom: 20px;
    line-height: 1.2; /* font-size: 1.4rem; */
  }
  section.two .container .section-left .heading h2::after {
    content: '';
    width: 90px;
    height: 1px;
    background-color: #0d35f6;
    left: 100%;
    top: 47%;
    position: absolute;
    margin-left: 5px;
  }

  section.two .container .section-right .section-two-right-image {
    padding: 0 10px 50px;
    width: 100%;
    height: 100%;
  }
  section.three .container {
    padding-top: 40px;
  }
  section.three .container .section-three-graphs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 40px;
  }
  section.three .container .section-three-graphs .graph {
    width: 110px;
    height: 110px;
    margin-bottom: 20px;
  }
  section.three .container .section-three-graphs .graph-name {
    top: 110%;
  }
  section.three .container .section-three-text {
    margin-bottom: 15px;
    margin-top: -30px;
  }
  section.three .container .section-three-text h2 {
    position: relative;
    margin-left: auto;
    margin-bottom: -12px;
    width: fit-content;
  }
  section.three .container .section-three-text h2::after {
    content: '';
    width: 200px;
    height: 2px;
    background-color: #fff;
    right: 100%;
    top: 44%;
    position: absolute;
    margin-right: 5px;
  }
  section.three .container .section-three-text p {
    padding-bottom: 60px;
  }

  section.four .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px;
    padding: 20px;
  }
  section.four .container .element h2 {
    position: relative;
    width: fit-content;
    margin-top: 10px;
    padding-bottom: 10px;
  }
  section.four .container .element h2::after {
    content: '';
    width: 200px;
    height: 2px;
    background-color: #0d35f6;
    left: 99%;
    top: 34%;
    position: absolute;
    margin-left: 5px;
  }
  section.four .container .element:first-child {
    grid-column: 1 / span 3;
  }
  section.five .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-right: 10px;
    padding-left: 10px;
    gap: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
  }
  section.five .container .heading {
    grid-column: 1 / span 3;
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 10px;
    margin-top: 27px;
  }
  section.five .container .heading h2 {
    position: relative;
    width: fit-content;
    margin-left: auto;
    margin-bottom: -5px;
  }
  section.five .container .heading h2::after {
    content: '';
    width: 200px;
    height: 2px;
    background-color: #007bff;
    right: 100%;
    top: 47%;
    position: absolute;
    margin-right: 5px;
  }
  section.five .container .description {
    padding: 40px 0;
  }
  section.five .container .description p {
    line-height: 1.3;
  }
  section.five .container .description a.read-more {
    margin-top: 20px;
    margin-bottom: 0;
    padding-bottom: 0;
    color: #007bff;
    font-size: 0.9rem;
    display: block;
  }
  section.five .container .design-container .social {
    position: absolute;
    bottom: -30px;
    right: 0;
    top: 100%;
  }
  section.five
    .container
    .design-container
    .design-image-container
    .social
    img {
    width: 14px;
    margin-left: 7px;
    margin-top: 6px;
  }
  section.six {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
  }
  section.six .container {
    max-width: 1130px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
  }
  section.six .container h2 {
    align-self: center;
    margin-top: 0;
  }

  section.six form input {
    height: 100%;
    padding: 0;
  }
  section.six .container form {
    width: 80%;
    text-align: center;
    height: 36px;
    background-color: white;
    border-radius: 50px;
    text-align: left;
    position: relative;
    max-width: 600px;
    min-width: 40%;
  }
  section.six .container form input {
    width: 50%;
    padding: 15px 0;
    border-radius: 50px;
    border: none;
    outline: none;
    margin-bottom: 15px;
  }
  section.six .container form button {
    position: absolute;
    right: 5px;
    top: 3px;
    height: 80%;
  }
  section.seven .container h2 {
    position: relative;
    padding-top: 50px;
    padding-bottom: 60px;
  }
  section.seven .container h2::after {
    content: '';
    width: 190px;
    height: 2px;
    background-color: #0d35f6;
    left: 93%;
    top: 45%;
    position: absolute;
    margin-left: 5px;
  }
  section.seven .container .review {
    width: 75%;
    margin: auto;
    position: relative;
  }
  section.seven .container .review .container .client-review {
    font-size: 0.8rem;
    padding: 30px 13px 40px 13px;
    width: 88%;
  }
  section.seven .container .review-authors {
    top: 72%;
    left: 40px;
  }
  section.seven .container .review-authors .author-info .client-name {
    font-size: 0.8rem;
    margin-bottom: 1px;
    width: 200px;
    margin-top: 0px;
  }
  section.seven .container .review-authors .author-info .client-profession {
    font-size: 0.7rem;
  }
  section.seven .container .review-authors .author-image {
    width: 100px;
  }
  section.eight {
    max-width: 1130px;
  }
  section.eight .container {
    padding: 0;
    width: 100%;
    margin: auto;
    padding-right: 20px;
  }
  section.eight .container h2 {
    position: relative;
    margin-left: auto;
    padding: 100px 10px 40px 10px;
  }
  section.eight .container h2::before {
    content: '';
    position: absolute;
    height: 1px;
    width: 200px;
    background-color: #007bff;
    right: 95%;
    top: 68%;
  }
  section.eight .container .contact-info {
    display: grid;
    grid-template-columns: 1.85fr 1.15fr;
    grid-template-rows: 1fr;
  }
  section.eight .container .contact-info form.contact > * {
    margin-bottom: 17px;
  }
  section.eight .container .contact-info form.contact button {
    padding: 10px 0;
    border: none;
    color: #fff;
    background-color: #0d35f6;
    max-width: 95px;
    margin-top: 60px;
    border-radius: 50px;
    margin-bottom: 30px;
    font-size: 0.7rem;
  }
  section.eight .container .contact-info form.contact button {
    max-width: 110px;
    padding: 12px 17px;
    margin-bottom: -5px;
  }
  section.eight .container .contact-info iframe.map {
    width: 100%;
    min-width: 220px;
    height: 100%;
    padding: 0;
    padding-left: 5px;
    margin: 0;
  }

  section.eight .container .contact-details {
    display: flex;
    margin-top: 30px;
    margin-right: 0;
    margin-left: 10px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
  }

  section.eight .container .contact-details .container {
    width: 160px;
    display: flex;
    margin: 40px 20px;
  }
  section.eight .container .contact-details .container:last-child {
    margin: 40px 20px;
  }

  section.eight .container .contact-details .container img {
    width: 30px;
    top: -10%;
    left: -10%;
  }

  section.eight .container .contact-details .container p {
    width: 100%;
    height: 100%;
  }

  footer .social-media {
    height: 195px;
  }
  footer .social-media p {
    width: 95%;
  }
  footer .social-media .social-media-connections {
    gap: 5px;
  }
  footer .social-media .social-media-connections .social-container img {
    width: 27px;
  }
  footer .trade-mark {
    font-size: 0.7rem;
    height: 45px;
  }
}
@media only screen and (min-width: 768px) {
  h2 {
    font-size: 1.5rem;
  }
  header {
    display: flex;
    width: 100%;
    gap: 0;
    justify-content: space-between;
    padding-left: 20px;
    padding-right: 20px;
  }
  header .logo-container a {
    width: 20%;
    padding-left: 0;
  }
  header .logo-container a .logo-text {
    font-size: 0.7rem;
    font-weight: 700;
  }
  .navbar {
    width: 100%;
    align-self: center;
  }
  .navbar.hidden {
    display: block;
  }

  .nav-links {
    gap: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 500px;
    padding-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .navbar .nav-links li {
    padding-top: 10px;
    padding-bottom: 10px;
  }
  .nav-links li a {
    color: #fff;
    font-size: 0.8rem;
  }
  .nav-links li:hover {
    cursor: pointer;
  }
  .hamburger-icon {
    display: none;
  }
  .contact-container {
    margin: 0 auto;
    color: #fff;
    display: flex;
    flex-direction: column;
    max-width: 25%;
    font-size: 0.7rem;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding-left: 10px;
  }
  .contact-container .contact-info {
    position: relative;
    padding-left: 5px;
  }
  .contact-container .contact-info:last-child {
    padding-left: 4px;
  }
  .contact-container .icon {
    position: absolute;
    top: 0%;
    right: 100%;
    width: 10px;
  }
  .contact-container img.icon {
    right: 100%;
    width: 11px;
    top: 2%;
  }
  section.one {
    display: grid;
    grid-template-columns: 0.9fr 1.1fr;
    grid-template-rows: 1fr;
  }
  section.one .section-left .container {
    align-items: flex-start;
    padding-left: 23%;
    justify-content: center;
    text-align: left;
    gap: 0;
    min-width: 50%;
  }
  section.one .section-left .container h1 {
    font-size: 1.7rem;
  }
  section.one .section-left .container p {
    width: 85%;
    line-height: 1.5;
    color: #fff;
    font-weight: normal;
  }
  section.one .section-left .container button.contact-us {
    padding: 7px 21px;
    border-radius: 50px;
    border: 1px solid #fff;
    background-color: transparent;
    color: #fff;
    margin-top: 30px;
    font-size: 0.5rem;
  }
  section.two .container {
    width: 80%;
    padding: 0;
  }

  section.two .container .section-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 50px;
    padding: 10px 10px;
  }
  section.two .container .section-left .heading span.about {
    color: #999;
    font-size: 0.7rem;
    font-weight: 700;
  }
  section.two .container .heading {
    width: 100%;
  }
  section.two .container .section-left .heading h2 {
    width: fit-content;
    position: relative;
    min-width: 135px;
    margin-bottom: 20px;
    line-height: 1.2;
  }
  section.two .container .section-left .heading h2::after {
    width: 150px;
  }
  section.two .container .section-left button.read-more {
    padding: 6px 14px;
    font-size: 0.6rem;
  }
  section.two .container .section-right {
    text-align: right;
  }
  section.two .container .section-right .section-two-right-image {
    width: 75%;
    height: 75%;
    padding: 0;
  }
  section.three .container .section-three-text {
    margin-bottom: 50px;
    margin-top: -50px;
  }
  section.three .container .section-three-text h2 {
    text-align: right;
    margin-bottom: 5px;
    padding-bottom: 0;
  }
  section.three .container .section-three-text h2::after {
    width: 200px;
  }
  section.three .container .section-three-text p {
    color: #fff;
    padding-bottom: 40px;
    text-align: right;
  }
  section.four .container {
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
  }

  section.five .container {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }

  section.six {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.six .container {
    max-width: 1130px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px;
    gap: 30px;
    width: 80%;
  }
  section.six .container h2 {
    align-self: center;
    margin-top: 0;
  }
  section.six form {
    height: 46px;
    position: relative;
    max-width: 600px;
    min-width: 40%;
  }
  section.six .container form button {
    position: absolute;
    right: 5px;
    top: 3px;
    height: 80%;
  }
  section.six form input {
    height: 100%;
    padding: 0;
  }
  section.seven .container {
    max-width: 1130px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 80%;
  }

  section.seven .container .container .arrows .arrow-container {
    background-color: #0000ff;
    border: none;
    width: 37px;
    height: 37px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  section.seven .container .review .container {
    position: relative;
  }

  section.seven .container .review .container .arrows {
    position: absolute;
    display: flex;
    right: 0%;
    top: 92%;
    gap: 7px;
  }
  section.seven .container .review .container .client-review {
    width: 100%;
    height: 100%;
  }

  section.seven .container .review .container {
    position: relative;
    width: 100%;
    height: 100%;
  }

  section.eight .container {
    width: 80%;
  }
  section.eight .container .contact-details {
    justify-content: space-between;
  }
}
@media only screen and (min-width: 1036px) {
  header {
    margin: 0 auto;
    max-width: 1130px;
  }
  .contact-container {
    flex-direction: row;
    width: 40%;
    font-size: 0.7rem;
    gap: 25px;
    padding-left: 10px;
  }
  section.one {
    max-width: 1130px;
    margin: 0 auto;
  }
  section.two .container {
    width: 80%;
  }
  section.two .container .section-left {
    gap: 50px;
    padding: 30px 10px;
  }
  section.three {
    max-height: 300px;
    margin: 0 auto;
  }

  section.three .container {
    padding-bottom: 200px;
    position: relative;
    max-height: 200px;
    margin-bottom: 100px;
    width: 80%;
  }
  section.three .container .section-three-text {
    margin-bottom: -50px;
    margin-top: 50px;
  }
  section.three .container .section-three-graphs {
    justify-content: space-between;
    width: 100%;
    margin-top: 100px;
  }

  section.three .container .section-three-graphs .graph {
    width: 130px;
    height: 130px;
    margin-bottom: 20px;
  }

  section.three .container .section-three-graphs .graph-name {
    color: black;
    top: 110%;
    font-size: 0.8rem;
  }

  button.read-more {
    margin-top: 65px;
  }

  section.four .container {
    margin-top: 100px;
  }

  section.five .container {
    max-width: 1130px;
    margin: 0 auto;
  }

  section.seven .container {
    position: relative;
  }
  section.seven .container .review .container .client-review {
    margin-right: auto;
    margin-left: auto;
  }
  section.seven .container .review .container .arrows {
    right: 0%;
    top: 92%;
    gap: 7px;
  }

  section.eight .container .contact-info form.contact {
    margin-right: 70px;
  }
}
